.ant-layout.ant-layout-has-sider
    height: 100vh

.main__trigger
    // padding: 0 24px
    font-size: 18px
    line-height: 45px
    cursor: pointer
    transition: color 0.3s
    &:hover
        color: #1890ff

.brand__logo
    height: 25px
    margin: 10px
    // background: rgba(255, 255, 255, 0.3)

.page
    @at-root .page__header
        padding: 0 16px
        height: 45px
        line-height: 45px
        background: #fff

    @at-root .page__body
        background: #fff

    @at-root .page__footer
        padding: 0
    .footer__copyright
        text-align: center
        a
            color: inherit
            text-decoration: underline

.header__avatar
    margin-left: auto
    margin-right: 0
