.__box
    padding: 40px 15%

.__title
    margin: 0

.__select__after
    width: 100px

.__input
    width: 100%
    width: calc( 100% - 150px )

.__btn
    width: 150px
    // border-left-width: 0
    // &:hover, &:focus
    //     border-left-width: 1

.__inputNote
    font-size: 12px

.__form
    width: inherit
    height: inherit
    position: inherit
    display: inherit

.__inputItem
    // width: 100%
    // position: inherit
